.modal.modal-mini.show .modal-dialog {
    transform: translateY(50%)!important;
}

.modal.show .modal-dialog {
    transform: translateY(30%);
}
::-webkit-scrollbar {
    width: 11px !important;
    border-radius: 10px !important;
  }
 .card-profile.profile-bg .card-header {
   margin-bottom: 5px !important;
}

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #9e9e9e !important;
    border-radius: 10px !important;
  }

.name-producto{
    max-height: 43px !important;
    min-height: 43px !important;
}

.bttn-search:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transform: scale(1.02, 1.02);
}

.bttn-search2:hover {
  box-shadow: 0 7px 15px rgba(0,0,0,0.4);
  transform: scale(1.07, 1.07);
}


.card-producto{
    max-height: 120px !important;
    min-height: 120px !important;
}

.producto{
    max-height: 120px !important;
    width: auto !important;
    height: auto !important;
}

.wraps {
  display: flex;
  justify-content: space-between;
}

.mains {
  width: 78%;
  height: 100%;
}

.sidebars {
  width: 18%;
  height: 100%;
  margin-top: -110px !important;
  top: -110px !important;
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 100px;
}

.sidebarr {
  width: 18%;
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

@media only screen and (max-width: 768px) {
  .mains {
  width: 100%;
}
}

.btn_whatsapp, btn_whatsapp:active {position: fixed;z-index: 999;bottom: 20px;right: 10px;background-color: #25d366;
    color: #fff;padding: 10px 25px;font-size: 13px;border-radius: 50px;font-weight: bold;}
.btn_whatsapp a:hover, btn_whatsapp:active {color:#FFF !important }

.btn-cart-pay {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 99;
}

.breadcrumb-item.active {
    color: #1e959c;
}

.breadcrumb-item+.breadcrumb-item:before {
    color: #1e959c;
}

.card-blog.card-background.categories{
    max-height: 190px !important;
    min-height: 130px !important;
    max-width:  190px !important;
    min-width:  130px !important;
    border-radius: 0.8rem !important;
}

.card-background.categories:after {
    height: 0% !important;
}
.no-border-radius {
    border-radius: 0px !important;
    border-radius: 0rem !important;
}

.input-group-prepend .input-group-text {
    color: #2b3553 !important;
}

.btn-neutral {
    color: #585858 !important;
}

.nav-tabs>.nav-item>.nav-link {
    color: #1f2251;
}

.nav-pills .nav-item .nav-link {
    color: hsla(0, 0%, 100%, 0.8) !important;
}

.card-profile .card-image .dropdown, .card-profile .card-image .title {
    color: #fff !important;
}

 /*Modals*/
 .modal.fade .modal-bottom,
 .modal.fade .modal-left,
 .modal.fade .modal-right,
 .modal.fade .modal-top {
     position: fixed;
     z-index: 9999;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     margin: 0;
     max-width: 100%;
     border-radius: 0rem !important;
 }

 .modal.fade .modal-right {
     left: auto !important;
     transform: translate3d(100%, 0, 0);
     transition: transform .3s cubic-bezier(.25, .8, .25, 1);
 }

 .modal.fade.show .modal-bottom,
 .modal.fade.show .modal-left,
 .modal.fade.show .modal-right,
 .modal.fade.show .modal-top {
     transform: translate3d(0, 0, 0);

 }

 .w-xl {
     width: 400px;
     max-width: 100%;
 }

 .w-xl-right {
     width: 500px;
     max-width: 100%;
 }

 .modal-content,
 .modal-footer,
 .modal-header {
     border: none;
     z-index: 9999;
 }

 .h-100 {
     height: 100% !important;
 }

 .list-group.no-radius .list-group-item {
     border-radius: 0 !important;
 }

 .modal-footer {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     padding: 1rem;
     border-top: 1px solid rgba(160, 175, 185, .15);
     border-bottom-right-radius: .3rem;
     border-bottom-left-radius: .3rem;
 }
